MONGO_URI=mongodb+srv://kvonhausen:Veinte123@cluster0.mbwie.mongodb.net/myTinerary?retryWrites=true&w=majority
SECRET_KEY=hapkvuir_456gh
GOOGLE_KEY=190201580680-u46pho0n2vjalcan540tm22oan4vhc0v.apps.googleusercontent.com